/* started */

#started {
    /* margin: 0rem -7.5rem; */
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 1.75rem;
    padding: 5rem 0;
}

.started-content {
    display: flex;
    position: relative;
    max-width: 80rem;
    gap: 10rem;
    justify-content: space-between;
    align-items: center;
}


.started-content .wallet {
    width: 26rem;
    height: 28.75rem;
    border-radius: 1.25rem;
    flex-shrink: 0;
    background: url(./wallet.jpg) -110px -10px / 220% no-repeat;
}

.started-content>img {
    position: absolute;
    bottom: -2rem;
    right: -12rem;
}

.started-text h1 {
    font-family: var(--font1);
    font-size: 3.125rem;
    font-weight: 500;
    text-transform: uppercase;
}

.started-text p {
    font-size: 1.25rem;
    line-height: 2rem;
    font-family: var(--font2);
    font-weight: 400;
}

.started-text a {
    width: 11rem;
    font-family: var(--font2);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    text-transform: uppercase;
    background-color: var(--primary-text-color);
    color: var(--text-white);
    display: flex;
    padding: 1rem 1.5rem 1rem 1.75rem;
    align-items: center;
    gap: 0.625rem;
    border-radius: 7rem;
}

.started-text span {
    transform: rotate(45deg);
}

.started-text span img {
    display: flex;
    width: 2rem;
}


@media (max-width: 1440px) {

    /* started */
    .started-content>img {
        position: absolute;
        bottom: -2rem;
        right: 0;
    }
}

@media (max-width: 1024px) {

    /* started */

    #started {
        margin: 0 -4rem;
        padding: 1rem 0;
    }

    .started-content {
        gap: 3rem
    }

    .started-content>img {
        right: -4rem;
        top: -5rem;
    }
}

@media (max-width: 425px) {

    /* started */

    #started {
        margin: 0 -1rem;
        padding: 1rem 0;
    }

    .started-content .wallet {
        display: none;
    }

    .started-content>img {
        right: -1rem;
        top: -6rem;
    }

    .started-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .started-content {
        margin: 0 1rem;
    }

}