@import url('https://fonts.cdnfonts.com/css/lufga');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --font1: 'Lufga', sans-serif;
    --font2: 'Plus Jakarta Sans';
    --primary-background-color: #D6D7E0;
    --secondary-background-color: #ffffff;
    --secondary-background-color-alt: #FBF9FE;
    --primary-text-color: #252525;
    --secondary-text-color: #363637;
    --text-color-detail: #F966B9;
}

html {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0 7.5rem;
    background-color: var(--primary-background-color);
}

/* ********* utilidades ****** */

.text-alt {
    color: var(--text-color-detail);
}

/* ********* nav *********** */

#nav-bar {
    display: flex;
    padding: 1.25rem 0;
    justify-content: space-between;
    align-items: center;
}

.item-menu {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo h2 {
    font-family: var(--font1);
    font-size: 1.5rem;
    font-weight: 500;
}

.menu {
    display: flex;
    padding: 0.375rem 2rem 0.375rem 0.375rem;
    background-color: var(--secondary-background-color-alt);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 18rem;
}

.icon-home {
    border-radius: 2.5rem;
    background-color: var(--primary-text-color);
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.375rem;
}

.login li:nth-child(1) {
    padding: 0.5rem 1.25rem;
    color: var(--primary-text-color)
}

.login li:nth-child(2) {
    background-color: var(--primary-text-color);
    color: var(--secondary-background-color);
    display: flex;
    padding: 0.75rem 1.25rem;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    gap: 0.375rem;
    border-radius: 2.5rem;
}

.login li:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: var(--primary-text-color);
}

.option-menu {
    cursor: pointer;
}

.option-menu,
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
    font-family: var(--font2);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
}

/* ********* home-section ******** */

#home {
    display: flex;
    flex-direction: column;
    margin-top: 3.81rem;
}

/* ***********home-section-text********** */

.home-content {
    display: flex;
    flex-direction: row;
}

.home-info>h1 {
    font-family: var(--font1);
    font-size: 3.75rem;
    font-weight: 500;
}

.home-info>p {
    font-family: var(--font2);
    font-size: 1.25rem;
}

.home-info-detail {
    font-family: var(--font2);
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    gap: 0.5rem;
    opacity: 50%;
}

.home-info-btn {
    display: flex;
    padding: 0.375rem 0.375rem 0.375rem 2rem;
    border: 1px solid rgba(132, 129, 132, 0.50);
    border-radius: 7.625rem;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    gap: 0.63rem;
    font-weight: 400;
    font-size: 1.125rem;
    text-align: center;
    width: 19rem;
}

.home-info-btn>a {
    background-color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 49px;
    width: 49px;
}

#arrow-btn {
    width: 25px;
    height: 25px;
}

/* ********* home-section-img ********** */

#home-img-img {
    right: 7.5rem;
}

#home-img-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.75rem;
    border-radius: 50%;
    background-color: var(--primary-text-color);
    position: absolute;
    margin-top: 250px;
    margin-left: -45px;
}

.home-footer {
    margin: 7rem -7.5rem 5rem -7.5rem;
    overflow: hidden;
}

.home-footer ul {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.home-footer ul li {
    white-space: nowrap;
    font-family: var(--font1);
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}

#scroll-text {
    animation: scroll 12s infinite linear;
}

@keyframes scroll {
    from {
        transform: translateX(-115%);
    }

    to {
        transform: translateX(100%);
    }
}

/* ********* benefits ********** */

#benefits {
    margin: 0rem -7.5rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 1.75rem;
    padding: 5rem 0;
}


.benefits-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits-card {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.column-item {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}


.benefits-content>h1 {
    color: var(--primary-text-color);
    font-family: var(--font1);
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3.75rem;
    text-align: center;
}

.card {
    width: 24rem;
    height: 19.75rem;
    padding: 2.5rem 3.75rem 1.25rem 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-background-color);
    border-radius: 1.5rem;
}

.card>h1 {
    font-family: var(--font1);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.card p {
    font-family: var(--font2);
    text-align: center;
    font-size: 1rem;
    line-height: 1.7rem;
    color: var(--secondary-text-color);
}

.card-1>img {
    width: 8.5rem;
    height: 8.5rem;
}

.card-4>img {
    width: 14rem;
    height: 9rem;
    border-radius: 1.25rem;
}

.card-5 {
    display: flex;
    justify-content: start;
    align-self: stretch;
    height: auto;
    padding: 2.483rem 4.097rem;
}

.card-5>img {
    width: 25rem;
    height: 25rem;
}

.card-5>p {
    margin-bottom: 5.5rem;
}